<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Race Registration</title>
</head>

<body>
    <h1>Race Registration!</h1>

    <form action="">
        <label for="first">First Name: </label>
        <input type="text" name="first" id="first" required>

        <label for="last">Last Name: </label>
        <input type="text" name="last" id="last" required>

        <p>

            <label for="type">Select a Race: </label><br>


            <input type="radio" name="race" id="funrun" value="funrun">
            <label for="funrun">Fun Run 5K</label><br>

            <input type="radio" name="race" id="half" value="half">
            <label for="half">Half Marathon</label><br>

            <input type="radio" name="race" id="full" value="full">
            <label for="full">Full Marathon</label><br>


        </p>

        <label for="email">Email: </label>
        <input type="email" name="email" id="email" required>

        <label for="password">Password: </label>
        <input type="password" name="password" id="password" required><br>

        <label for="age_group">Select Age Group: </label>
        <select name="age_group" id="age_group" required>
            <option value=""></option>
            <option value="kids">Under 18</option>
            <option value="young_adults">18 - 30</option>
            <option value="adults">30 - 50</option>
            <option value="seniors">50+ </option>
        </select><br>

        <button>Register!</button>
    </form>
</body>

</html>